s9x_layer_1 = "Yes"
s9x_layer_2 = "Yes"
s9x_layer_3 = "Yes"
s9x_layer_4 = "Yes"
s9x_layer_5 = "Yes"
s9x_gfx_clip = "Yes"
s9x_gfx_transp = "Yes"
s9x_sndchan_1 = "Yes"
s9x_sndchan_2 = "Yes"
s9x_sndchan_3 = "Yes"
s9x_sndchan_4 = "Yes"
s9x_sndchan_5 = "Yes"
s9x_sndchan_6 = "Yes"
s9x_sndchan_7 = "Yes"
s9x_sndchan_8 = "Yes"
system_hw = "auto"
region_detect = "auto"
force_dtack = "enabled"
addr_error = "enabled"
lock_on = "disabled"
ym2413 = "auto"
dac_bits = "disabled"
blargg_ntsc_filter = "disabled"
overscan = "disabled"
gg_extra = "disabled"
render = "single field"
gun_cursor = "no"
invert_mouse = "no"
gba_hle = "enabled"
tgbdual_gblink_enable = "disabled"
vbam-next-gamepad = "original"
snes9x_overclock = "disabled"
snes9x_layer_1 = "Yes"
snes9x_layer_2 = "Yes"
snes9x_layer_3 = "Yes"
snes9x_layer_4 = "Yes"
snes9x_layer_5 = "Yes"
snes9x_gfx_clip = "Yes"
snes9x_gfx_transp = "Yes"
snes9x_sndchan_1 = "Yes"
snes9x_sndchan_2 = "Yes"
snes9x_sndchan_3 = "Yes"
snes9x_sndchan_4 = "Yes"
snes9x_sndchan_5 = "Yes"
snes9x_sndchan_6 = "Yes"
snes9x_sndchan_7 = "Yes"
snes9x_sndchan_8 = "Yes"
genesis_plus_gx_system_hw = "auto"
genesis_plus_gx_region_detect = "auto"
genesis_plus_gx_force_dtack = "enabled"
genesis_plus_gx_addr_error = "enabled"
genesis_plus_gx_lock_on = "disabled"
genesis_plus_gx_ym2413 = "auto"
genesis_plus_gx_dac_bits = "disabled"
genesis_plus_gx_blargg_ntsc_filter = "disabled"
genesis_plus_gx_lcd_filter = "disabled"
genesis_plus_gx_overscan = "disabled"
genesis_plus_gx_gg_extra = "disabled"
genesis_plus_gx_render = "single field"
genesis_plus_gx_gun_cursor = "no"
genesis_plus_gx_invert_mouse = "no"
